From: Joel Palmius <joepal1976@hotmail.com>
Date: Wed, 7 Mar 2018 09:33:29 +0100
Subject: Ensure we stick to the length of the array that is assigned to (nbt
 #1)

---
 makehuman/core/module3d.py | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/makehuman/core/module3d.py b/makehuman/core/module3d.py
index 11df086..cb6e6f2 100644
--- a/makehuman/core/module3d.py
+++ b/makehuman/core/module3d.py
@@ -308,7 +308,7 @@ class Object3D(object):
         fuvs = self.fuvs[self.face_mask]
         uv_idx = np.unique(fuvs.reshape(-1))
         inverse_uv_idx = - np.ones(self.texco.shape[0], dtype=np.int32)
-        inverse_uv_idx[uv_idx] = np.arange(self.texco.shape[0], dtype=np.int32)
+        inverse_uv_idx[uv_idx] = np.arange(uv_idx.shape[0], dtype=np.int32)
         for i in xrange(self.vertsPerPrimitive):
             fuvs[:,i] = inverse_uv_idx[fuvs[:,i]]
 
