/* XPM */
static char * makehuman_xpm[] = {
"32 32 169 2",
"  	c None",
". 	c #89979B",
"+ 	c #8A969B",
"@ 	c #8A989B",
"# 	c #8A979A",
"$ 	c #89969A",
"% 	c #828E92",
"& 	c #7B8589",
"* 	c #737B7E",
"= 	c #838E92",
"- 	c #879498",
"; 	c #89969C",
"> 	c #778083",
", 	c #5B6162",
"' 	c #464748",
") 	c #414141",
"! 	c #48494A",
"~ 	c #5E6364",
"{ 	c #798386",
"] 	c #8A969A",
"^ 	c #879398",
"/ 	c #798487",
"( 	c #4E5151",
"_ 	c #525656",
": 	c #7D878A",
"< 	c #889599",
"[ 	c #5E6366",
"} 	c #424242",
"| 	c #646A6C",
"1 	c #8A979B",
"2 	c #8B979C",
"3 	c #889498",
"4 	c #525555",
"5 	c #575B5C",
"6 	c #899599",
"7 	c #505253",
"8 	c #4A4540",
"9 	c #AD682D",
"0 	c #A4652F",
"a 	c #434240",
"b 	c #55595A",
"c 	c #5F6465",
"d 	c #424241",
"e 	c #5E4B3B",
"f 	c #835935",
"g 	c #F58220",
"h 	c #6A5039",
"i 	c #4D453E",
"j 	c #5B4A3D",
"k 	c #656C6E",
"l 	c #889699",
"m 	c #8B979B",
"n 	c #444241",
"o 	c #895B34",
"p 	c #B36A2C",
"q 	c #825936",
"r 	c #4B453F",
"s 	c #56493E",
"t 	c #D17527",
"u 	c #C87228",
"v 	c #49443F",
"w 	c #4E463E",
"x 	c #885B35",
"y 	c #B1692C",
"z 	c #7F5736",
"A 	c #7D898C",
"B 	c #8A959A",
"C 	c #4E5051",
"D 	c #4D463F",
"E 	c #A7662E",
"F 	c #F18020",
"G 	c #CB7328",
"H 	c #905E33",
"I 	c #53483E",
"J 	c #54483D",
"K 	c #EE7F21",
"L 	c #9B6130",
"M 	c #484440",
"N 	c #565A5B",
"O 	c #7A8488",
"P 	c #6C5039",
"Q 	c #D57726",
"R 	c #C26F29",
"S 	c #614C3B",
"T 	c #644D3A",
"U 	c #C57129",
"V 	c #F28120",
"W 	c #604C3C",
"X 	c #7E888C",
"Y 	c #8B989B",
"Z 	c #5D6365",
"` 	c #A6652E",
" .	c #825835",
"..	c #885A34",
"+.	c #905D32",
"@.	c #63696B",
"#.	c #89959A",
"$.	c #454546",
"%.	c #6B5039",
"&.	c #4C4E4F",
"*.	c #869196",
"=.	c #50473F",
"-.	c #A1632F",
";.	c #A5652F",
">.	c #EC7F21",
",.	c #8B979A",
"'.	c #808B8F",
").	c #E87D23",
"!.	c #7A8486",
"~.	c #CC7328",
"{.	c #B66B2B",
"].	c #7B8689",
"^.	c #7C878B",
"/.	c #AF692D",
"(.	c #7E898D",
"_.	c #838F92",
":.	c #935F32",
"<.	c #815835",
"[.	c #859094",
"}.	c #879397",
"|.	c #785537",
"1.	c #664E3A",
"2.	c #5C4A3C",
"3.	c #555859",
"4.	c #6B7374",
"5.	c #F18121",
"6.	c #E47C23",
"7.	c #6D7678",
"8.	c #859095",
"9.	c #D87725",
"0.	c #C97228",
"a.	c #434444",
"b.	c #869396",
"c.	c #606667",
"d.	c #BC6D2A",
"e.	c #AE682C",
"f.	c #666C6E",
"g.	c #889497",
"h.	c #A16430",
"i.	c #945F32",
"j.	c #474848",
"k.	c #798486",
"l.	c #855A35",
"m.	c #7A5637",
"n.	c #434343",
"o.	c #7C8789",
"p.	c #6A7174",
"q.	c #69503A",
"r.	c #6F787A",
"s.	c #6E7779",
"t.	c #4C453F",
"u.	c #865A34",
"v.	c #464340",
"w.	c #727B7E",
"x.	c #725338",
"y.	c #705238",
"z.	c #4B4D4E",
"A.	c #7E898C",
"B.	c #6E7578",
"C.	c #444545",
"D.	c #57493D",
"E.	c #8A979C",
"F.	c #626768",
"G.	c #4F5152",
"H.	c #494A4A",
"I.	c #434241",
"J.	c #434342",
"K.	c #505354",
"L.	c #64696B",
"                            . + @ .                             ",
"                    @ # $ % & * * & = $ - ;                     ",
"                @ $ > , ' ) ) ) ) ) ) ! ~ { ] ^                 ",
"              . / ( ) ) ) ) ) ) ) ) ) ) ) ) _ : <               ",
"          . ] [ ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) } | 1             ",
"        2 3 4 ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) ) 5 6           ",
"        $ 7 ) ) ) ) ) ) ) ) 8 9 0 a ) ) ) ) ) ) ) ) b $         ",
"      1 c d e 8 ) ) ) ) ) ) f g g h ) ) ) ) ) ) i j ) k l       ",
"    m & ) ) n o p q r ) ) ) s t u v ) ) ) w x y z d ) ) A B     ",
"    $ C ) ) ) ) D E F G H I ) ) ) ) J H G K L M ) ) ) ) N ]     ",
"  m O ) ) ) ) ) ) ) P Q g F R S T U V g u W ) ) ) ) ) ) ) X Y   ",
"  1 Z ) ) ) ) ) ) ) ) n ` g g  ...g g +.d ) ) ) ) ) ) ) ) @.#.  ",
"  . $.) ) ) ) ) ) ) ) ) %.g g  ...g g I ) ) ) ) ) ) ) ) ) &.1   ",
"  *.) ) ) ) ) ) ) ) ) ) =.g g -.;.g >.d ) ) ) ) ) ) ) ) ) ) 3   ",
",.'.) ) ) ) ) ) ) ) ) ) ) ).g g g g t ) ) ) ) ) ) ) ) ) ) ) %   ",
"m !.) ) ) ) ) ) ) ) ) ) ) ~.g -.;.g {.) ) ) ) ) ) ) ) ) ) ) ].. ",
"1 ^.) ) ) ) ) ) ) ) ) ) ) /.g  ...g L ) ) ) ) ) ) ) ) ) ) ) (.  ",
"1 _.) ) ) ) ) ) ) ) ) ) ) :.g  ...g <.) ) ) ) ) ) ) ) ) ) ) [.  ",
"  }.) ) ) ) ) ) ) ) ) ) ) |.g  ...g 1.) ) ) ) ) ) ) ) ) ) } $   ",
"  1 C ) ) ) ) ) ) ) ) ) ) 2.g  ...g r ) ) ) ) ) ) ) ) ) ) 3.$   ",
"  1 4.) ) ) ) ) ) ) ) ) ) n 5. ...6.) ) ) ) ) ) ) ) ) ) ) 7.1   ",
"  Y 8.} ) ) ) ) ) ) ) ) ) ) 9. ...0.) ) ) ) ) ) ) ) ) ) a.b.    ",
"    # c.) ) ) ) ) ) ) ) ) ) d. ...e.) ) ) ) ) ) ) ) ) ) f.$     ",
"    . g.a.) ) ) ) ) ) ) ) ) h. ...i.) ) ) ) ) ) ) ) ) j.3       ",
"      1 k.) ) ) ) ) ) ) ) ) l. ...m.) ) ) ) ) ) ) ) n.o.$       ",
"        1 p.) ) ) ) ) ) ) ) q. ...e ) ) ) ) ) ) ) ) r.$         ",
"          1 s.) ) ) ) ) ) ) t.q u.v.) ) ) ) ) ) n.w.6           ",
"            1 ^.! ) ) ) ) ) ) x.y.) ) ) ) ) ) z.A.+             ",
"              1 1 B.C.) ) ) ) D.s ) ) ) ) j.s.6 E.              ",
"                  1 $ & F.G.H.I.J.H.K.L.: ] $                   ",
"                      # 1 1 1 1 1 1 1 $ +                       ",
"                                                                "};
